# GTICS-PROYECTO

./: BD_12_07_2024.sql  README.md
webapp/: pom.xml
webapp/src/main/java/com/example/webapp/config/: WebSecurityConfig.java
webapp/src/main/java/com/example/webapp/controller/: AdminSedeController.java  FarmacistaController.java  LoginController.java  PacienteController.java  PdfController.java  SuperadminController.java
webapp/src/main/java/com/example/webapp/dao/: DaoDoctorAdministrador.java  DaoFarmacista.java  DataDao.java
webapp/src/main/java/com/example/webapp/dto/: MedicamentoSolicitados3mesesDto.java  MedicamentoSolicitadosxdiasDto.java  MedicamentosPocoInventarioDto.java  SedesConMayorCantTransaccionesDto.java
webapp/src/main/java/com/example/webapp/entity/: Carrito.java  CarritoId.java  CodigoColegio.java  Data.java  DataDto.java  Distrito.java  MedicamentoRecojo.java  Medicamentos.java  MedicamentosDelPedido.java  PedidosPaciente.java  PedidosPacienteRecojo.java  PedidosReposicion.java  Proveedor.java  Roles.java  Sede.java  SedeHasMedicamentos.java  SedeHasMedicamentosId.java  Seguro.java  Tarjeta.java  Usuario.java  UsuarioHasSede.java  UsuarioHasSedeId.java
webapp/src/main/java/com/example/webapp/repository/: CarritoRepository.java  CodigoColegioRepository.java  DistritoRepository.java  MedicamentosDelPedidoRepository.java  MedicamentosRecojoRepository.java  MedicamentosRepository.java  PedidosPacienteRecojoRepository.java  PedidosPacienteRepository.java  PedidosPacienteRepository1.java  PedidosReposicionRepository.java  ProveedorRepository.java  SedeHasMedicamentosRepository.java  SedeRepository.java  SeguroRepository.java  TarjetaRepository.java  UsuarioHasSedeRepository.java  UsuarioRepository.java
webapp/src/main/java/com/example/webapp/util/: Correo.java  Utileria.java  Utils.java
webapp/src/main/java/com/example/webapp/validation/: DniValidator.java  EmailValidator.java  ValidDni.java  ValidEmail.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/assets/admin/css/: misestilos2.css  style.css  stylesSide.css
webapp/src/main/resources/static/assets/paciente/css/: editarperfil.css  estilospersonalizados.css  medicamentos.css  misestilos.css  pago.css  style.css  styleEstado.css  styleShCart.css  styleShCartCliente.css  styleTrack.css  stylesSide.css  trackB5.css
webapp/src/main/resources/static/assets/paciente/css/disenoMejorado/: style.css  (+3 more)
webapp/src/main/resources/static/assets/paciente/js/: alert.js
webapp/src/main/resources/static/assets/superadmin/css/: css_login.css  css_register.css  stylesSide.css
webapp/src/main/resources/static/assets/superadmin/js/: animacion.js
webapp/src/main/resources/templates/: autoLogin.html  boleta-template.html  error.html
webapp/src/main/resources/templates/admin/: FormRegistroFarmacista.html  carrito.html  doctores.html  editarOrden.html  editar_farmacista.html  estado_solicitud_farmacistas.html  farmacistas.html  formCompra.html  indexFarmacista.html  medicamentos.html  nuevo_pedido.html  paginainicio.html  pedidos_reposicion.html  pedidos_reposicion_2.html
webapp/src/main/resources/templates/farmacista/: Plantilla_farm.html  carrito.html  finalmsgCompra.html  formcompra.html  formcompradely.html  info_pedido.html  info_solicitud.html  lista_pedidos.html  lista_pedidos_presenciales.html  lista_solicitudes.html  medicamentos.html  mensajeriaf.html  nuevo_pedido.html  pagoDelPedido.html
webapp/src/main/resources/templates/layout/: MensajesTemplate.html  NavbarPaciente.html  PlantillaFarmacista.html  PlantillaSuperAdmin.html  generaladmin.html
webapp/src/main/resources/templates/paciente/: carrito.html  editarPerfil.html  estadotrckdely.html  estadotrckpreorden.html  estadotrckreco.html  finalmsgCompra.html  formcompra.html  formcompradely.html  formcomprapreorden.html  infomedicamento.html  inicio.html  medicamentos.html  mensajeriap.html  miperfil.html  mispedidos.html  pagoDelPedido.html
webapp/src/main/resources/templates/sistema/: ActivarNuevoPassword.html  FormRegistro.html  HomeNuevoPassword.html  Index.html  Perfil.html
webapp/src/main/resources/templates/superadmin/: FormRegistroAdministrador.html  FormRegistroDoctor.html  IndexAdministrador.html  IndexDoctor.html  Plantilla.html  Plantilla_Vista_Actualizar_Administrador.html  Plantilla_Vista_Actualizar_Doctor.html  Plantilla_Vista_Actualizar_Farmacista.html  Plantilla_Vista_Actualizar_Medicamento.html  Plantilla_Vista_Actualizar_Paciente.html  Plantilla_Vista_Estado_Envios.html  Plantilla_Vista_Estado_Solicitudes_Farmacistas.html  Plantilla_Vista_GenerarReportes.html  Plantilla_Vista_Medicamentos.html  Plantilla_Vista_Principal.html  Plantilla_Vista_Registrar_Medicamento.html  Plantilla_Vista_Registro_Administrador.html  Plantilla_Vista_Registro_Doctor.html  Plantilla_Vista_Ver_Administrador.html  Plantilla_Vista_Ver_Doctor.html  Plantilla_Vista_Ver_Farmacista.html  Plantilla_Vista_Ver_Medicamento.html  Plantilla_Vista_Ver_Paciente.html
(+3 files in other folders)
