spring.application.name=webapp
#server.port=8080
server.port=8080
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/gticsbd?serverTimezone=America/Lima&useSSL=false&publicKeyRetrieval=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#Correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=coreldrain@gmail.com
spring.mail.password=ygirvkkdupzltktl
spring.mail.properties.mail.smtp.auth=true

#spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false